<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bill &amp; Ted’s Excellent Video Game Adventure (U) [!] - asfdfdfd nesgames</title>
  <meta name="description" content="Издатель: LJN Ltd.
Разработчик: Rocket Science Games
Год релиза: 1991
Жанр: action
Платформа: NES
Оценка от обзорщиков в 3.3 и аудитории в 3.8 балла на gamefaqs, а также заголовки рецензий вроде “Swill &amp; Dead&rsquo;s Excrement Video Game Ab-Clencher” слегка насторожили, если не сказать больше, подготовили к чему-то ужасному. Обычно, мнение об игре у меня и у gamefaqs совпадает.
Но всё оказалось не так страшно, игра получилась просто-напросто совершенно непонятной.">
  <meta name="author" content="Andrey Panchenko"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "asfdfdfd nesgames",
    
    "url": "https:\/\/nesgames.asfdfdfd.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nesgames.asfdfdfd.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nesgames.asfdfdfd.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nesgames.asfdfdfd.com\/2010\/03\/03\/bill-teds-excellent-video-game-adventure-u\/",
          "name": "Bill \u0026 ted’s excellent video game adventure ( u) [!]"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "asfdfdfd"
  },
  "headline": "Bill \u0026 Ted’s Excellent Video Game Adventure (U) [!]",
  "description" : "Издатель: LJN Ltd.\nРазработчик: Rocket Science Games\nГод релиза: 1991\nЖанр: action\nПлатформа: NES\nОценка от обзорщиков в 3.3 и аудитории в 3.8 балла на gamefaqs, а также заголовки рецензий вроде “Swill \u0026amp; Dead\u0026rsquo;s Excrement Video Game Ab-Clencher” слегка насторожили, если не сказать больше, подготовили к чему-то ужасному. Обычно, мнение об игре у меня и у gamefaqs совпадает.\nНо всё оказалось не так страшно, игра получилась просто-напросто совершенно непонятной.\n",
  "inLanguage" : "ru",
  "wordCount":  611 ,
  "datePublished" : "2010-03-03T09:16:08",
  "dateModified" : "2010-03-03T09:16:08",
  "image" : "https:\/\/nesgames.asfdfdfd.com\/img\/logo.png",
  "keywords" : [ "1991, action, delayed, games, ljn, nes, rocket science games, third-party video" ],
  "mainEntityOfPage" : "https:\/\/nesgames.asfdfdfd.com\/2010\/03\/03\/bill-teds-excellent-video-game-adventure-u\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nesgames.asfdfdfd.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nesgames.asfdfdfd.com\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Bill &amp; Ted’s Excellent Video Game Adventure (U) [!]" />
<meta property="og:description" content="Издатель: LJN Ltd.
Разработчик: Rocket Science Games
Год релиза: 1991
Жанр: action
Платформа: NES
Оценка от обзорщиков в 3.3 и аудитории в 3.8 балла на gamefaqs, а также заголовки рецензий вроде “Swill &amp; Dead&rsquo;s Excrement Video Game Ab-Clencher” слегка насторожили, если не сказать больше, подготовили к чему-то ужасному. Обычно, мнение об игре у меня и у gamefaqs совпадает.
Но всё оказалось не так страшно, игра получилась просто-напросто совершенно непонятной.">
<meta property="og:image" content="https://nesgames.asfdfdfd.com/img/logo.png" />
<meta property="og:url" content="https://nesgames.asfdfdfd.com/2010/03/03/bill-teds-excellent-video-game-adventure-u/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="asfdfdfd nesgames" />

  <meta name="twitter:title" content="Bill &amp; Ted’s Excellent Video Game Adventure (U) [!]" />
  <meta name="twitter:description" content="Издатель: LJN Ltd.
Разработчик: Rocket Science Games
Год релиза: 1991
Жанр: action
Платформа: NES
Оценка от обзорщиков в 3.3 и аудитории в 3.8 балла на gamefaqs, а также заголовки рецензий вроде …">
  <meta name="twitter:image" content="https://nesgames.asfdfdfd.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@asfdfdfd" />
  <meta name="twitter:creator" content="@asfdfdfd" />
  <link href='https://nesgames.asfdfdfd.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://nesgames.asfdfdfd.com/index.xml" type="application/rss+xml" title="asfdfdfd nesgames"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nesgames.asfdfdfd.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nesgames.asfdfdfd.com/css/highlight.min.css" /><link rel="stylesheet" href="https://nesgames.asfdfdfd.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13098454-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nesgames.asfdfdfd.com">asfdfdfd nesgames</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="О проекте" href="/page/about/">О проекте</a>
            </li>
          
        
          
            <li>
              <a title="Теги" href="/tags">Теги</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Поиск</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="asfdfdfd nesgames" href="https://nesgames.asfdfdfd.com">
            <img class="avatar-img" src="https://nesgames.asfdfdfd.com/img/logo.png" alt="asfdfdfd nesgames" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Поиск по asfdfdfd nesgames</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Bill &amp; Ted’s Excellent Video Game Adventure (U) [!]</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Опубликовано March 3, 2010
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;минут
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;611&nbsp;слова
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
        
        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
            <iframe src="https://www.youtube.com/embed/NFH4QUxxoGw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen></iframe>
        </div>
        
          
        <p><strong>Издатель:</strong> <a href="https://www.mobygames.com/company/ljn-entertainment-inc">LJN Ltd.</a><br>
<strong>Разработчик:</strong> <a href="https://www.mobygames.com/company/rocket-science-productions-inc_">Rocket Science Games</a><br>
<strong>Год релиза:</strong> 1991<br>
<strong>Жанр:</strong> action<br>
<strong>Платформа:</strong> NES</p>
<p>Оценка от обзорщиков в 3.3 и аудитории в 3.8 балла на gamefaqs, а также заголовки рецензий вроде “Swill &amp; Dead&rsquo;s Excrement Video Game Ab-Clencher” слегка насторожили, если не сказать больше, подготовили к чему-то ужасному. Обычно, мнение об игре у меня и у gamefaqs совпадает.</p>
<p>Но всё оказалось не так страшно, игра получилась просто-напросто совершенно непонятной.</p>
<p>Может быть она и плохая, а может быть и хорошая, я совсем не понял. Сначала я не понял что надо делать, когда появляется книжечка. Попробовал позвонить по номеру, который был передо мной, на другом конце провода оказалось занято. Попробовал позвонить ещё раз — не отвечают. Расстроился.</p>
<p>Потом оказалось что книжечку можно листать стрелочками. Полистал, позвонил по другому. Меня засосало в какую-то трубу с черепами. Страшно. Кидало туда сюда и выплюнуло. Интересно, что это было?</p>
<p>Потом появились какие-то непонятные люди, они говорили непонятно о чём. О каких-то своих проблемах. Надо куда-то лететь что-то делать. Непонятно.</p>
<p>Потом появился непонятный уровень, на котором надо делать непонятно что с непонятными людьми и совершенно непонятным инвентарём в котором лежат непонятные предметы. Я походил туда-сюда, но что делать понятней не стало.</p>
<p>Наверное, игра была сделана по какому-то фильму, который сначала надо посмотреть. Надеюсь, он окажется понятным.</p>
<p>А пока — delayed.</p>

<link rel="stylesheet" href="https://nesgames.asfdfdfd.com/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-1.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-1.png" alt="Bill teds excellent video game advent 1" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 1</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-1.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-10.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-10.png" alt="Bill teds excellent video game advent 10" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 10</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-10.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-11.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-11.png" alt="Bill teds excellent video game advent 11" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 11</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-11.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-12.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-12.png" alt="Bill teds excellent video game advent 12" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 12</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-12.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-13.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-13.png" alt="Bill teds excellent video game advent 13" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 13</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-13.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-14.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-14.png" alt="Bill teds excellent video game advent 14" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 14</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-14.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-15.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-15.png" alt="Bill teds excellent video game advent 15" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 15</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-15.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-16.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-16.png" alt="Bill teds excellent video game advent 16" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 16</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-16.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-17.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-17.png" alt="Bill teds excellent video game advent 17" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 17</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-17.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-18.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-18.png" alt="Bill teds excellent video game advent 18" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 18</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-18.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-19.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-19.png" alt="Bill teds excellent video game advent 19" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 19</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-19.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-2.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-2.png" alt="Bill teds excellent video game advent 2" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 2</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-2.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-20.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-20.png" alt="Bill teds excellent video game advent 20" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 20</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-20.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-21.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-21.png" alt="Bill teds excellent video game advent 21" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 21</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-21.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-22.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-22.png" alt="Bill teds excellent video game advent 22" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 22</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-22.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-23.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-23.png" alt="Bill teds excellent video game advent 23" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 23</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-23.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-24.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-24.png" alt="Bill teds excellent video game advent 24" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 24</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-24.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-25.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-25.png" alt="Bill teds excellent video game advent 25" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 25</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-25.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-26.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-26.png" alt="Bill teds excellent video game advent 26" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 26</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-26.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-27.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-27.png" alt="Bill teds excellent video game advent 27" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 27</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-27.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-28.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-28.png" alt="Bill teds excellent video game advent 28" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 28</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-28.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-29.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-29.png" alt="Bill teds excellent video game advent 29" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 29</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-29.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-3.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-3.png" alt="Bill teds excellent video game advent 3" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 3</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-3.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-30.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-30.png" alt="Bill teds excellent video game advent 30" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 30</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-30.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-31.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-31.png" alt="Bill teds excellent video game advent 31" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 31</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-31.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-32.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-32.png" alt="Bill teds excellent video game advent 32" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 32</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-32.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-33.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-33.png" alt="Bill teds excellent video game advent 33" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 33</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-33.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-34.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-34.png" alt="Bill teds excellent video game advent 34" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 34</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-34.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-35.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-35.png" alt="Bill teds excellent video game advent 35" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 35</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-35.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-36.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-36.png" alt="Bill teds excellent video game advent 36" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 36</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-36.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-37.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-37.png" alt="Bill teds excellent video game advent 37" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 37</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-37.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-38.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-38.png" alt="Bill teds excellent video game advent 38" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 38</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-38.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-39.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-39.png" alt="Bill teds excellent video game advent 39" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 39</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-39.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-4.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-4.png" alt="Bill teds excellent video game advent 4" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 4</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-4.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-40.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-40.png" alt="Bill teds excellent video game advent 40" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 40</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-40.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-41.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-41.png" alt="Bill teds excellent video game advent 41" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 41</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-41.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-42.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-42.png" alt="Bill teds excellent video game advent 42" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 42</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-42.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-43.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-43.png" alt="Bill teds excellent video game advent 43" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 43</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-43.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-44.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-44.png" alt="Bill teds excellent video game advent 44" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 44</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-44.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-45.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-45.png" alt="Bill teds excellent video game advent 45" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 45</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-45.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-46.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-46.png" alt="Bill teds excellent video game advent 46" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 46</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-46.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-47.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-47.png" alt="Bill teds excellent video game advent 47" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 47</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-47.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-48.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-48.png" alt="Bill teds excellent video game advent 48" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 48</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-48.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-49.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-49.png" alt="Bill teds excellent video game advent 49" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 49</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-49.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-5.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-5.png" alt="Bill teds excellent video game advent 5" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 5</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-5.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-50.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-50.png" alt="Bill teds excellent video game advent 50" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 50</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-50.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-51.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-51.png" alt="Bill teds excellent video game advent 51" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 51</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-51.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-52.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-52.png" alt="Bill teds excellent video game advent 52" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 52</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-52.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-53.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-53.png" alt="Bill teds excellent video game advent 53" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 53</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-53.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-54.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-54.png" alt="Bill teds excellent video game advent 54" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 54</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-54.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-55.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-55.png" alt="Bill teds excellent video game advent 55" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 55</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-55.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-56.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-56.png" alt="Bill teds excellent video game advent 56" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 56</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-56.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-6.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-6.png" alt="Bill teds excellent video game advent 6" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 6</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-6.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-7.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-7.png" alt="Bill teds excellent video game advent 7" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 7</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-7.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-8.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-8.png" alt="Bill teds excellent video game advent 8" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 8</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-8.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-9.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-9.png" alt="Bill teds excellent video game advent 9" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game advent 9</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdvent-9.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdventure.png');" >
				      <img itemprop="thumbnail" src="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdventure.png" alt="Bill teds excellent video game adventure" />
				    </div>
			      <figcaption>
		          <p>Bill teds excellent video game adventure</p>
			      </figcaption>
				    <a href="https://nesgames.asfdfdfd.com/screenshots/2010-03-03-bill-teds-excellent-video-game-adventure-u/BillTedsExcellentVideoGameAdventure.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

        
          <div class="blog-tags">
            
              <a href="https://nesgames.asfdfdfd.com/tags/1991/">1991</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/action/">action</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/delayed/">delayed</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/games/">games</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/ljn/">ljn</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/nes/">nes</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/rocket-science-games/">rocket science games</a>&nbsp;
            
              <a href="https://nesgames.asfdfdfd.com/tags/third-party-video/">third-party video</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f&amp;text=Bill%20%26%20Ted%e2%80%99s%20Excellent%20Video%20Game%20Adventure%20%28U%29%20%5b%21%5d&amp;via=asfdfdfd" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f&amp;title=Bill%20%26%20Ted%e2%80%99s%20Excellent%20Video%20Game%20Adventure%20%28U%29%20%5b%21%5d" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f&amp;title=Bill%20%26%20Ted%e2%80%99s%20Excellent%20Video%20Game%20Adventure%20%28U%29%20%5b%21%5d" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f&amp;title=Bill%20%26%20Ted%e2%80%99s%20Excellent%20Video%20Game%20Adventure%20%28U%29%20%5b%21%5d" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f03%2f03%2fbill-teds-excellent-video-game-adventure-u%2f&amp;description=Bill%20%26%20Ted%e2%80%99s%20Excellent%20Video%20Game%20Adventure%20%28U%29%20%5b%21%5d" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Смотрите также</h4>
                  <ul>
                
                
                    <li><a href="/2012/02/08/dash-galaxy-in-the-alien-asylum-u/">Dash Galaxy in the Alien Asylum (U) [!]</a></li>
                
                    <li><a href="/2012/02/07/darkseed-unl/">Darkseed (Unl)</a></li>
                
                    <li><a href="/2011/11/21/dark-lord-j-teng_agtp/">Dark Lord (J) [T&#43;Eng_AGTP]</a></li>
                
                    <li><a href="/2011/11/13/danny-sullivans-indy-heat-u/">Danny Sullivan’s Indy Heat (U) [!]</a></li>
                
                    <li><a href="/2011/11/13/dancing-blocks-sachen/">Dancing Blocks (Sachen) [!]</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nesgames.asfdfdfd.com/2010/02/24/bikkuriman-world-gekitou-sei-senshi-j-teng/" data-toggle="tooltip" data-placement="top" title="Bikkuriman World – Gekitou Sei Senshi (J) [T&#43;Eng]">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://nesgames.asfdfdfd.com/2010/03/04/bill-elliotts-nascar-challenge-u/" data-toggle="tooltip" data-placement="top" title="Bill Elliott’s NASCAR Challenge (U) [!]">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:asfdfdfd@asfdfdfd.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/asfdfdfd" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/asfdfdfd" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCrw6-rpbpWSF59mLbgFgK9g" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/asfdfdfd" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/asfdfdfd" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="asfdfdfd.com">Andrey Panchenko</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2014
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nesgames.asfdfdfd.com">asfdfdfd nesgames</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.88.1</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nesgames.asfdfdfd.com/js/main.js"></script>
<script src="https://nesgames.asfdfdfd.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nesgames.asfdfdfd.com/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '5e4a34d12eb167bda';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

