<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Arkanoid (U) [!] - asfdfdfd nesgames</title>
<meta name=description content="
  


Разработчик: Taito
Издатель: Taito
Год релиза: 1987
Жанр: action
Самый что ни на есть арканоид.
Играть можно как геймпадом, так и специальным устройством на эмуляторе которое заменяет мышка. Игра постоянно подкидывает моменты в которых без этого самого устройства вероятность пройти уровень стремится к нулю потому, что управление им более резкое, т.е. на геймпаде надо кнопку зажать и платформа пиликает несколько секунд от края к краю экрана, а мышкой позиционируется мгновенно в нужном месте, учитывая, что шарик постоянно ускоряется – это огромное преимущество.
Настоящим открытием для меня стало то, что у арканоида есть сюжет и босс в конце.">
<meta name=author content="Andrey Panchenko"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"asfdfdfd nesgames","url":"https:\/\/nesgames.asfdfdfd.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nesgames.asfdfdfd.com"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nesgames.asfdfdfd.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nesgames.asfdfdfd.com\/2009\/06\/20\/arkanoid-u\/","name":"Arkanoid ( u) [!]"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"asfdfdfd"},"headline":"Arkanoid (U) [!]","description":"  Разработчик: Taito\nИздатель: Taito\nГод релиза: 1987\nЖанр: action\nСамый что ни на есть арканоид.\nИграть можно как геймпадом, так и специальным устройством на эмуляторе которое заменяет мышка. Игра постоянно подкидывает моменты в которых без этого самого устройства вероятность пройти уровень стремится к нулю потому, что управление им более резкое, т.е. на геймпаде надо кнопку зажать и платформа пиликает несколько секунд от края к краю экрана, а мышкой позиционируется мгновенно в нужном месте, учитывая, что шарик постоянно ускоряется – это огромное преимущество.\nНастоящим открытием для меня стало то, что у арканоида есть сюжет и босс в конце.\n","inLanguage":"ru","wordCount":334,"datePublished":"2009-06-20T20:25:00","dateModified":"2009-06-20T20:25:00","image":"https:\/\/nesgames.asfdfdfd.com\/img\/logo.png","keywords":["1987, action, arkanoid, games, multiplayer, nes, taito, third-party video"],"mainEntityOfPage":"https:\/\/nesgames.asfdfdfd.com\/2009\/06\/20\/arkanoid-u\/","publisher":{"@type":"Organization","name":"https:\/\/nesgames.asfdfdfd.com","logo":{"@type":"ImageObject","url":"https:\/\/nesgames.asfdfdfd.com\/img\/logo.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Arkanoid (U) [!]">
<meta property="og:description" content="
  


Разработчик: Taito
Издатель: Taito
Год релиза: 1987
Жанр: action
Самый что ни на есть арканоид.
Играть можно как геймпадом, так и специальным устройством на эмуляторе которое заменяет мышка. Игра постоянно подкидывает моменты в которых без этого самого устройства вероятность пройти уровень стремится к нулю потому, что управление им более резкое, т.е. на геймпаде надо кнопку зажать и платформа пиликает несколько секунд от края к краю экрана, а мышкой позиционируется мгновенно в нужном месте, учитывая, что шарик постоянно ускоряется – это огромное преимущество.
Настоящим открытием для меня стало то, что у арканоида есть сюжет и босс в конце.">
<meta property="og:image" content="https://nesgames.asfdfdfd.com/img/logo.png">
<meta property="og:url" content="https://nesgames.asfdfdfd.com/2009/06/20/arkanoid-u/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="asfdfdfd nesgames">
<meta name=twitter:title content="Arkanoid (U) [!]">
<meta name=twitter:description content="
  


Разработчик: Taito
Издатель: Taito
Год релиза: 1987
Жанр: action
Самый что ни на есть арканоид.
Играть можно как геймпадом, так и специальным устройством на эмуляторе которое заменяет мышка. …">
<meta name=twitter:image content="https://nesgames.asfdfdfd.com/img/logo.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@asfdfdfd">
<meta name=twitter:creator content="@asfdfdfd">
<link href=https://nesgames.asfdfdfd.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate href=https://nesgames.asfdfdfd.com/index.xml type=application/rss+xml title="asfdfdfd nesgames"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/highlight.min.css><link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-13098454-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Навигация</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://nesgames.asfdfdfd.com>asfdfdfd nesgames</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title="О проекте" href=/page/about/>О проекте</a>
</li>
<li>
<a title=Теги href=/tags>Теги</a>
</li>
<li>
<a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none>
<span class="hidden-sm hidden-md hidden-lg">Поиск</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span>
</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="asfdfdfd nesgames" href=https://nesgames.asfdfdfd.com>
<img class=avatar-img src=https://nesgames.asfdfdfd.com/img/logo.png alt="asfdfdfd nesgames">
</a>
</div>
</div>
</div>
</nav>
<div id=modalSearch class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<button type=button class=close data-dismiss=modal>&#215;</button>
<h4 class=modal-title>Поиск по asfdfdfd nesgames</h4>
</div>
<div class=modal-body>
<gcse:search></gcse:search>
</div>
<div class=modal-footer>
<button type=button class="btn btn-default" data-dismiss=modal>Закрыть</button>
</div>
</div>
</div>
</div>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Arkanoid (U) [!]</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Опубликовано June 20, 2009
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;минут
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;334&nbsp;слова
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/CS5y9CEUl2g style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p><strong>Разработчик:</strong> Taito<br>
<strong>Издатель:</strong> Taito<br>
<strong>Год релиза:</strong> 1987<br>
<strong>Жанр:</strong> action</p>
<p>Самый что ни на есть арканоид.</p>
<p>Играть можно как геймпадом, так и специальным устройством на эмуляторе которое заменяет мышка. Игра постоянно подкидывает моменты в которых без этого самого устройства вероятность пройти уровень стремится к нулю потому, что управление им более резкое, т.е. на геймпаде надо кнопку зажать и платформа пиликает несколько секунд от края к краю экрана, а мышкой позиционируется мгновенно в нужном месте, учитывая, что шарик постоянно ускоряется – это огромное преимущество.</p>
<p>Настоящим открытием для меня стало то, что у арканоида есть сюжет и босс в конце.</p>
<link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/hugo-easy-gallery.css>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_001.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_001.png alt="Arkanoid u 001">
</div>
<figcaption>
<p>Arkanoid u 001</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_001.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_002.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_002.png alt="Arkanoid u 002">
</div>
<figcaption>
<p>Arkanoid u 002</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_002.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_003.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_003.png alt="Arkanoid u 003">
</div>
<figcaption>
<p>Arkanoid u 003</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_003.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_004.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_004.png alt="Arkanoid u 004">
</div>
<figcaption>
<p>Arkanoid u 004</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_004.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_005.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_005.png alt="Arkanoid u 005">
</div>
<figcaption>
<p>Arkanoid u 005</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_005.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_006.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_006.png alt="Arkanoid u 006">
</div>
<figcaption>
<p>Arkanoid u 006</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_006.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_007.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_007.png alt="Arkanoid u 007">
</div>
<figcaption>
<p>Arkanoid u 007</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_007.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_008.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_008.png alt="Arkanoid u 008">
</div>
<figcaption>
<p>Arkanoid u 008</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_008.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_009.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_009.png alt="Arkanoid u 009">
</div>
<figcaption>
<p>Arkanoid u 009</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_009.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_010.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_010.png alt="Arkanoid u 010">
</div>
<figcaption>
<p>Arkanoid u 010</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_010.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_011.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_011.png alt="Arkanoid u 011">
</div>
<figcaption>
<p>Arkanoid u 011</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_011.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_012.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_012.png alt="Arkanoid u 012">
</div>
<figcaption>
<p>Arkanoid u 012</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_012.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_013.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_013.png alt="Arkanoid u 013">
</div>
<figcaption>
<p>Arkanoid u 013</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_013.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_014.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_014.png alt="Arkanoid u 014">
</div>
<figcaption>
<p>Arkanoid u 014</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_014.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_015.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_015.png alt="Arkanoid u 015">
</div>
<figcaption>
<p>Arkanoid u 015</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_015.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_016.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_016.png alt="Arkanoid u 016">
</div>
<figcaption>
<p>Arkanoid u 016</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_016.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_017.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_017.png alt="Arkanoid u 017">
</div>
<figcaption>
<p>Arkanoid u 017</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_017.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_018.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_018.png alt="Arkanoid u 018">
</div>
<figcaption>
<p>Arkanoid u 018</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_018.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_019.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_019.png alt="Arkanoid u 019">
</div>
<figcaption>
<p>Arkanoid u 019</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_019.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_020.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_020.png alt="Arkanoid u 020">
</div>
<figcaption>
<p>Arkanoid u 020</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_020.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_021.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_021.png alt="Arkanoid u 021">
</div>
<figcaption>
<p>Arkanoid u 021</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_021.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_022.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_022.png alt="Arkanoid u 022">
</div>
<figcaption>
<p>Arkanoid u 022</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_022.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_023.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_023.png alt="Arkanoid u 023">
</div>
<figcaption>
<p>Arkanoid u 023</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_023.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_024.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_024.png alt="Arkanoid u 024">
</div>
<figcaption>
<p>Arkanoid u 024</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_024.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_025.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_025.png alt="Arkanoid u 025">
</div>
<figcaption>
<p>Arkanoid u 025</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_025.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_026.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_026.png alt="Arkanoid u 026">
</div>
<figcaption>
<p>Arkanoid u 026</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_026.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_027.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_027.png alt="Arkanoid u 027">
</div>
<figcaption>
<p>Arkanoid u 027</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_027.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_028.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_028.png alt="Arkanoid u 028">
</div>
<figcaption>
<p>Arkanoid u 028</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_028.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_029.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_029.png alt="Arkanoid u 029">
</div>
<figcaption>
<p>Arkanoid u 029</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_029.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_030.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_030.png alt="Arkanoid u 030">
</div>
<figcaption>
<p>Arkanoid u 030</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_030.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_031.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_031.png alt="Arkanoid u 031">
</div>
<figcaption>
<p>Arkanoid u 031</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_031.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_032.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_032.png alt="Arkanoid u 032">
</div>
<figcaption>
<p>Arkanoid u 032</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_032.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_033.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_033.png alt="Arkanoid u 033">
</div>
<figcaption>
<p>Arkanoid u 033</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_033.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_034.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_034.png alt="Arkanoid u 034">
</div>
<figcaption>
<p>Arkanoid u 034</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_034.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_035.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_035.png alt="Arkanoid u 035">
</div>
<figcaption>
<p>Arkanoid u 035</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_035.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_036.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_036.png alt="Arkanoid u 036">
</div>
<figcaption>
<p>Arkanoid u 036</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_036.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_037.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_037.png alt="Arkanoid u 037">
</div>
<figcaption>
<p>Arkanoid u 037</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_037.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_038.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_038.png alt="Arkanoid u 038">
</div>
<figcaption>
<p>Arkanoid u 038</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_038.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_039.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_039.png alt="Arkanoid u 039">
</div>
<figcaption>
<p>Arkanoid u 039</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_039.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_040.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_040.png alt="Arkanoid u 040">
</div>
<figcaption>
<p>Arkanoid u 040</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_040.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_041.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_041.png alt="Arkanoid u 041">
</div>
<figcaption>
<p>Arkanoid u 041</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_041.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_042.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_042.png alt="Arkanoid u 042">
</div>
<figcaption>
<p>Arkanoid u 042</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_042.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_043.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_043.png alt="Arkanoid u 043">
</div>
<figcaption>
<p>Arkanoid u 043</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_043.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_044.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_044.png alt="Arkanoid u 044">
</div>
<figcaption>
<p>Arkanoid u 044</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_044.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_045.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_045.png alt="Arkanoid u 045">
</div>
<figcaption>
<p>Arkanoid u 045</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_045.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_046.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_046.png alt="Arkanoid u 046">
</div>
<figcaption>
<p>Arkanoid u 046</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_046.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_047.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_047.png alt="Arkanoid u 047">
</div>
<figcaption>
<p>Arkanoid u 047</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_047.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_048.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_048.png alt="Arkanoid u 048">
</div>
<figcaption>
<p>Arkanoid u 048</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_048.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_049.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_049.png alt="Arkanoid u 049">
</div>
<figcaption>
<p>Arkanoid u 049</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_049.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_050.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_050.png alt="Arkanoid u 050">
</div>
<figcaption>
<p>Arkanoid u 050</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_050.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_051.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_051.png alt="Arkanoid u 051">
</div>
<figcaption>
<p>Arkanoid u 051</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_051.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_052.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_052.png alt="Arkanoid u 052">
</div>
<figcaption>
<p>Arkanoid u 052</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_052.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_053.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_053.png alt="Arkanoid u 053">
</div>
<figcaption>
<p>Arkanoid u 053</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_053.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_054.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_054.png alt="Arkanoid u 054">
</div>
<figcaption>
<p>Arkanoid u 054</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_054.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_055.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_055.png alt="Arkanoid u 055">
</div>
<figcaption>
<p>Arkanoid u 055</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_055.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_056.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_056.png alt="Arkanoid u 056">
</div>
<figcaption>
<p>Arkanoid u 056</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_056.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_057.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_057.png alt="Arkanoid u 057">
</div>
<figcaption>
<p>Arkanoid u 057</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_057.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_058.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_058.png alt="Arkanoid u 058">
</div>
<figcaption>
<p>Arkanoid u 058</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_058.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_059.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_059.png alt="Arkanoid u 059">
</div>
<figcaption>
<p>Arkanoid u 059</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_059.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_060.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_060.png alt="Arkanoid u 060">
</div>
<figcaption>
<p>Arkanoid u 060</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_060.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_061.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_061.png alt="Arkanoid u 061">
</div>
<figcaption>
<p>Arkanoid u 061</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_061.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_062.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_062.png alt="Arkanoid u 062">
</div>
<figcaption>
<p>Arkanoid u 062</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_062.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_064.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_064.png alt="Arkanoid u 064">
</div>
<figcaption>
<p>Arkanoid u 064</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_064.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_065.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_065.png alt="Arkanoid u 065">
</div>
<figcaption>
<p>Arkanoid u 065</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_065.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_066.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_066.png alt="Arkanoid u 066">
</div>
<figcaption>
<p>Arkanoid u 066</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_066.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_067.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_067.png alt="Arkanoid u 067">
</div>
<figcaption>
<p>Arkanoid u 067</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_067.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_068.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_068.png alt="Arkanoid u 068">
</div>
<figcaption>
<p>Arkanoid u 068</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_068.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_069.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_069.png alt="Arkanoid u 069">
</div>
<figcaption>
<p>Arkanoid u 069</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_069.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_070.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_070.png alt="Arkanoid u 070">
</div>
<figcaption>
<p>Arkanoid u 070</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_070.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_071.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_071.png alt="Arkanoid u 071">
</div>
<figcaption>
<p>Arkanoid u 071</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_071.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_072.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_072.png alt="Arkanoid u 072">
</div>
<figcaption>
<p>Arkanoid u 072</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_072.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_073.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_073.png alt="Arkanoid u 073">
</div>
<figcaption>
<p>Arkanoid u 073</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_073.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_074.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_074.png alt="Arkanoid u 074">
</div>
<figcaption>
<p>Arkanoid u 074</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_074.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_075.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_075.png alt="Arkanoid u 075">
</div>
<figcaption>
<p>Arkanoid u 075</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_075.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_076.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_076.png alt="Arkanoid u 076">
</div>
<figcaption>
<p>Arkanoid u 076</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_076.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_077.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_077.png alt="Arkanoid u 077">
</div>
<figcaption>
<p>Arkanoid u 077</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_077.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_078.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_078.png alt="Arkanoid u 078">
</div>
<figcaption>
<p>Arkanoid u 078</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_078.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_079.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_079.png alt="Arkanoid u 079">
</div>
<figcaption>
<p>Arkanoid u 079</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_079.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_080.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_080.png alt="Arkanoid u 080">
</div>
<figcaption>
<p>Arkanoid u 080</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2009-06-20-arkanoid-u/ArkanoidU_080.png itemprop=contentUrl></a>
</figure>
</div>
</div>
<div class=blog-tags>
<a href=https://nesgames.asfdfdfd.com/tags/1987/>1987</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/action/>action</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/arkanoid/>arkanoid</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/games/>games</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/multiplayer/>multiplayer</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/nes/>nes</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/taito/>taito</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/third-party-video/>third-party video</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f&text=Arkanoid%20%28U%29%20%5b%21%5d&via=asfdfdfd" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f&title=Arkanoid%20%28U%29%20%5b%21%5d" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f&title=Arkanoid%20%28U%29%20%5b%21%5d" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f&title=Arkanoid%20%28U%29%20%5b%21%5d" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2009%2f06%2f20%2farkanoid-u%2f&description=Arkanoid%20%28U%29%20%5b%21%5d" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>Смотрите также</h4>
<ul>
<li><a href=/2012/08/19/decathlon-unl/>Decathlon (Unl)</a></li>
<li><a href=/2012/02/08/dash-galaxy-in-the-alien-asylum-u/>Dash Galaxy in the Alien Asylum (U) [!]</a></li>
<li><a href=/2011/11/13/danny-sullivans-indy-heat-u/>Danny Sullivan’s Indy Heat (U) [!]</a></li>
<li><a href=/2011/11/13/dancing-blocks-sachen/>Dancing Blocks (Sachen) [!]</a></li>
<li><a href=/2011/10/04/dance-aerobics-u/>Dance Aerobics (U) [!]</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://nesgames.asfdfdfd.com/2009/06/19/argus-j/ data-toggle=tooltip data-placement=top title="Argus (J)">&larr; Предыдущий</a>
</li>
<li class=next>
<a href=https://nesgames.asfdfdfd.com/2009/06/25/arkanoid-2-j-hffe/ data-toggle=tooltip data-placement=top title="Arkanoid 2 (J) [hFFE]">Следующий &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:asfdfdfd@asfdfdfd.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/asfdfdfd title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://reddit.com/u/asfdfdfd title=Reddit>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UCrw6-rpbpWSF59mLbgFgK9g title=Youtube>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://vk.com/asfdfdfd title=VK>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://telegram.me/asfdfdfd title=Telegram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=asfdfdfd.com>Andrey Panchenko</a>
&nbsp;&bull;&nbsp;&copy;
2014
&nbsp;&bull;&nbsp;
<a href=https://nesgames.asfdfdfd.com>asfdfdfd nesgames</a>
</p>
<p class="credits theme-by text-muted">
На базе <a href=https://gohugo.io>Hugo v0.88.1</a> &nbsp;&bull;&nbsp; Тема <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> на базе <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nesgames.asfdfdfd.com/js/main.js></script>
<script src=https://nesgames.asfdfdfd.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nesgames.asfdfdfd.com/js/load-photoswipe.js></script>
<script>(function(){var c='5e4a34d12eb167bda',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src='https://cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>