<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Blue Marlin, The (U) [!] - asfdfdfd nesgames</title>
<meta name=description content="Издатель: Hot-B
Разработчик: Hot-B
Год релиза: 1991 в J, 1992 в U
Жанр: sports, fishing
Платформа: NES
Третья часть похождений Чёрного Браконьера. На этот раз инспекторы Рыбнадзора его всё-таки поймали и после того что с ним сделали теперь все зовут его Голубой Марлин. Марлин полон решимости отомстить…">
<meta name=author content="Andrey Panchenko"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"asfdfdfd nesgames","url":"https:\/\/nesgames.asfdfdfd.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/nesgames.asfdfdfd.com"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/nesgames.asfdfdfd.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/nesgames.asfdfdfd.com\/2010\/04\/06\/blue-marlin-the-u\/","name":"Blue marlin, the ( u) [!]"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"asfdfdfd"},"headline":"Blue Marlin, The (U) [!]","description":"Издатель: Hot-B\nРазработчик: Hot-B\nГод релиза: 1991 в J, 1992 в U\nЖанр: sports, fishing\nПлатформа: NES\nТретья часть похождений Чёрного Браконьера. На этот раз инспекторы Рыбнадзора его всё-таки поймали и после того что с ним сделали теперь все зовут его Голубой Марлин. Марлин полон решимости отомстить…\n","inLanguage":"ru","wordCount":188,"datePublished":"2010-04-06T07:57:18","dateModified":"2010-04-06T07:57:18","image":"https:\/\/nesgames.asfdfdfd.com\/img\/logo.png","keywords":["1991, 1992, fishing, games, hot-b, nes, sports, third-party video"],"mainEntityOfPage":"https:\/\/nesgames.asfdfdfd.com\/2010\/04\/06\/blue-marlin-the-u\/","publisher":{"@type":"Organization","name":"https:\/\/nesgames.asfdfdfd.com","logo":{"@type":"ImageObject","url":"https:\/\/nesgames.asfdfdfd.com\/img\/logo.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Blue Marlin, The (U) [!]">
<meta property="og:description" content="Издатель: Hot-B
Разработчик: Hot-B
Год релиза: 1991 в J, 1992 в U
Жанр: sports, fishing
Платформа: NES
Третья часть похождений Чёрного Браконьера. На этот раз инспекторы Рыбнадзора его всё-таки поймали и после того что с ним сделали теперь все зовут его Голубой Марлин. Марлин полон решимости отомстить…">
<meta property="og:image" content="https://nesgames.asfdfdfd.com/img/logo.png">
<meta property="og:url" content="https://nesgames.asfdfdfd.com/2010/04/06/blue-marlin-the-u/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="asfdfdfd nesgames">
<meta name=twitter:title content="Blue Marlin, The (U) [!]">
<meta name=twitter:description content="Издатель: Hot-B
Разработчик: Hot-B
Год релиза: 1991 в J, 1992 в U
Жанр: sports, fishing
Платформа: NES
Третья часть похождений Чёрного Браконьера. На этот раз инспекторы Рыбнадзора его всё-таки …">
<meta name=twitter:image content="https://nesgames.asfdfdfd.com/img/logo.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@asfdfdfd">
<meta name=twitter:creator content="@asfdfdfd">
<link href=https://nesgames.asfdfdfd.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate href=https://nesgames.asfdfdfd.com/index.xml type=application/rss+xml title="asfdfdfd nesgames"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/highlight.min.css><link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-13098454-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Навигация</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://nesgames.asfdfdfd.com>asfdfdfd nesgames</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title="О проекте" href=/page/about/>О проекте</a>
</li>
<li>
<a title=Теги href=/tags>Теги</a>
</li>
<li>
<a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none>
<span class="hidden-sm hidden-md hidden-lg">Поиск</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span>
</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="asfdfdfd nesgames" href=https://nesgames.asfdfdfd.com>
<img class=avatar-img src=https://nesgames.asfdfdfd.com/img/logo.png alt="asfdfdfd nesgames">
</a>
</div>
</div>
</div>
</nav>
<div id=modalSearch class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<button type=button class=close data-dismiss=modal>&#215;</button>
<h4 class=modal-title>Поиск по asfdfdfd nesgames</h4>
</div>
<div class=modal-body>
<gcse:search></gcse:search>
</div>
<div class=modal-footer>
<button type=button class="btn btn-default" data-dismiss=modal>Закрыть</button>
</div>
</div>
</div>
</div>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Blue Marlin, The (U) [!]</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Опубликовано April 6, 2010
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;минут
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;188&nbsp;слова
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/eW8HD2Q1czs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen></iframe>
</div>
<p><strong>Издатель:</strong> <a href=https://www.mobygames.com/company/hot-b-usa-inc>Hot-B</a><br>
<strong>Разработчик:</strong> <a href=https://www.mobygames.com/company/hot-b-co-ltd>Hot-B</a><br>
<strong>Год релиза:</strong> 1991 в J, 1992 в U<br>
<strong>Жанр:</strong> sports, fishing<br>
<strong>Платформа:</strong> NES</p>
<p>Третья часть похождений Чёрного Браконьера. На этот раз инспекторы Рыбнадзора его всё-таки поймали и после того что с ним сделали теперь все зовут его Голубой Марлин. Марлин полон решимости отомстить…</p>
<p>Теперь он не сидит с удочкой в засаде на берегу, он купил лодку, сменил динамит на мелкоячеистую сеть и превратился в тень самого себя.</p>
<p>Марлин стал относиться к рыбам с должным почтением и если он проигрывает битву в море, то обязательно говорит на прощание пару тёплых слов.</p>
<p>Не знаю как вы, а я с нетерпением жду четвёртую часть этой эпической саги.</p>
<link rel=stylesheet href=https://nesgames.asfdfdfd.com/css/hugo-easy-gallery.css>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_001.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_001.png alt="Blue marlin the u 001">
</div>
<figcaption>
<p>Blue marlin the u 001</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_001.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_002.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_002.png alt="Blue marlin the u 002">
</div>
<figcaption>
<p>Blue marlin the u 002</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_002.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_003.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_003.png alt="Blue marlin the u 003">
</div>
<figcaption>
<p>Blue marlin the u 003</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_003.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_004.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_004.png alt="Blue marlin the u 004">
</div>
<figcaption>
<p>Blue marlin the u 004</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_004.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_005.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_005.png alt="Blue marlin the u 005">
</div>
<figcaption>
<p>Blue marlin the u 005</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_005.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_006.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_006.png alt="Blue marlin the u 006">
</div>
<figcaption>
<p>Blue marlin the u 006</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_006.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_007.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_007.png alt="Blue marlin the u 007">
</div>
<figcaption>
<p>Blue marlin the u 007</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_007.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_008.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_008.png alt="Blue marlin the u 008">
</div>
<figcaption>
<p>Blue marlin the u 008</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_008.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_009.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_009.png alt="Blue marlin the u 009">
</div>
<figcaption>
<p>Blue marlin the u 009</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_009.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_010.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_010.png alt="Blue marlin the u 010">
</div>
<figcaption>
<p>Blue marlin the u 010</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_010.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_011.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_011.png alt="Blue marlin the u 011">
</div>
<figcaption>
<p>Blue marlin the u 011</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_011.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_012.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_012.png alt="Blue marlin the u 012">
</div>
<figcaption>
<p>Blue marlin the u 012</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_012.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_013.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_013.png alt="Blue marlin the u 013">
</div>
<figcaption>
<p>Blue marlin the u 013</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_013.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_014.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_014.png alt="Blue marlin the u 014">
</div>
<figcaption>
<p>Blue marlin the u 014</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_014.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_015.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_015.png alt="Blue marlin the u 015">
</div>
<figcaption>
<p>Blue marlin the u 015</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_015.png itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_016.png)>
<img itemprop=thumbnail src=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_016.png alt="Blue marlin the u 016">
</div>
<figcaption>
<p>Blue marlin the u 016</p>
</figcaption>
<a href=https://nesgames.asfdfdfd.com/screenshots/2010-04-06-blue-marlin-the-u/BlueMarlinTheU_016.png itemprop=contentUrl></a>
</figure>
</div>
</div>
<div class=blog-tags>
<a href=https://nesgames.asfdfdfd.com/tags/1991/>1991</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/1992/>1992</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/fishing/>fishing</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/games/>games</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/hot-b/>hot-b</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/nes/>nes</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/sports/>sports</a>&nbsp;
<a href=https://nesgames.asfdfdfd.com/tags/third-party-video/>third-party video</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f&text=Blue%20Marlin%2c%20The%20%28U%29%20%5b%21%5d&via=asfdfdfd" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f&title=Blue%20Marlin%2c%20The%20%28U%29%20%5b%21%5d" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f&title=Blue%20Marlin%2c%20The%20%28U%29%20%5b%21%5d" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f&title=Blue%20Marlin%2c%20The%20%28U%29%20%5b%21%5d" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnesgames.asfdfdfd.com%2f2010%2f04%2f06%2fblue-marlin-the-u%2f&description=Blue%20Marlin%2c%20The%20%28U%29%20%5b%21%5d" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>Смотрите также</h4>
<ul>
<li><a href=/2012/08/19/decathlon-unl/>Decathlon (Unl)</a></li>
<li><a href=/2012/02/07/darkwing-duck-u/>Darkwing Duck (U) [!]</a></li>
<li><a href=/2011/11/21/dark-lord-j-teng_agtp/>Dark Lord (J) [T+Eng_AGTP]</a></li>
<li><a href=/2011/11/13/danny-sullivans-indy-heat-u/>Danny Sullivan’s Indy Heat (U) [!]</a></li>
<li><a href=/2011/11/13/dancing-blocks-sachen/>Dancing Blocks (Sachen) [!]</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://nesgames.asfdfdfd.com/2010/04/06/bloody-warriors-shan-go-no-gyakushuu-j-teng0-13_aushack/ data-toggle=tooltip data-placement=top title="Bloody Warriors – Shan-Go no Gyakushuu (J) [T+Eng0.13_Aushack]">&larr; Предыдущий</a>
</li>
<li class=next>
<a href=https://nesgames.asfdfdfd.com/2010/04/07/blues-brothers-the-u/ data-toggle=tooltip data-placement=top title="Blues Brothers, The (U) [!]">Следующий &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:asfdfdfd@asfdfdfd.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/asfdfdfd title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://reddit.com/u/asfdfdfd title=Reddit>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UCrw6-rpbpWSF59mLbgFgK9g title=Youtube>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://vk.com/asfdfdfd title=VK>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://telegram.me/asfdfdfd title=Telegram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=asfdfdfd.com>Andrey Panchenko</a>
&nbsp;&bull;&nbsp;&copy;
2014
&nbsp;&bull;&nbsp;
<a href=https://nesgames.asfdfdfd.com>asfdfdfd nesgames</a>
</p>
<p class="credits theme-by text-muted">
На базе <a href=https://gohugo.io>Hugo v0.88.1</a> &nbsp;&bull;&nbsp; Тема <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> на базе <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://nesgames.asfdfdfd.com/js/main.js></script>
<script src=https://nesgames.asfdfdfd.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://nesgames.asfdfdfd.com/js/load-photoswipe.js></script>
<script>(function(){var c='5e4a34d12eb167bda',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src='https://cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
</body>
</html>